<!-- App Root Element -->
        <div id="app">
      <!-- Main Framework7 App component where we pass Framework7 params -->
      <f7-app :params="$root.f7params">

        <f7-view main>
          <!-- Initial Page -->
          <f7-page>
            <f7-navbar title="Home Automation"><i class="f7-icons">house</i></f7-navbar>
            <f7-toolbar bottom>
              <f7-link>Link 1</f7-link>
              <f7-link>Link 2</f7-link>
            </f7-toolbar>
            <p>Page content goes here</p>
            <f7-link href="/about/">About App</f7-link>
          </f7-page>
        </f7-view>
      </f7-app>
    </div>